<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Site pessoal para meio de treinamento de desenvolvimento de sites." />
    <meta name="author" content="Magno" />
</head>
<body>
    <main>
        <section>
           <nav>
               <ul>
                <li><a href="https://github.com/Magnop">Github</a></li>
                <li><a href="https://instagram/Magnop500">Instagram</a></li>
                <li><a href="https://facebook.com/Magno">Facebook</a></li>
               </ul>
           </nav>
        </section>
    </main>
</body>
</html>